<body>
    <div class="container-fluid m-0 p-0">
        <div class="row mx-auto">
            <div class="col-12 p-0 text-center">
                <ul class="nav py-0 px-5 bg-dark d-flex justify-content-between">
                    <li class="nav-item m-4">
                        <div class="row">
                            <div class="col">
                                <a href="index.php">
                                    <h4><i class=" fas text-warning fa-home"></i></h4>
                                </a>
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="index.php" class="nav-item text-decoration-none text-warning">INICIO</a>
                            </div>
                        </div>
                        
                    </li>
                    <li class="nav-item m-4">
                        <div class="row">
                            <div class="col">
                                <a href="listaVarones.php">
                                    <h4><i class="fas text-primary fa-male"></i></h4>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="listaVarones.php" class="nav-item text-primary text-decoration-none">LISTA VARONES</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-4">
                        <div class="row">
                            <div class="col">
                                <a href="listaInformesVarones.php">
                                    <h4><i class="fas fa-list-ol text-primary"></i></h4>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="listaInformesVarones.php" class="nav-item text-primary text-decoration-none">INFORMES VARONES</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-4">
                        <div class="row">
                            <div class="col">
                                <a href="listaMujeres.php">
                                    <h4><i class="fas text-danger fa-female"></i></h4>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="listaMujeres.php" class="nav-item text-danger text-decoration-none">LISTA MUJERES</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-4">
                        <div class="row">
                            <div class="col">
                                <a href="listaInformesMujeres.php">
                                    <h4><i class="fas fa-list-ol text-danger"></i></h4>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="listaInformesMujeres.php" class="nav-item text-danger text-decoration-none">INFORMES MUJERES</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item m-4">
                        <div class="row">
                            <div class="col">
                                <a href="ajustes.php">
                                    <h4><i class="fa-solid text-secondary fa-wrench"></i></h4>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <a href="ajustes.php" class="nav-item text-secondary text-decoration-none">AJUSTES</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</body>